REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=8dfbcba337b2b4b25e16d263e91ac408
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGZiY2JhMzM3YjJiNGIyNWUxNmQyNjNlOTFhYzQwOCIsInN1YiI6IjY0NmIwOWU2NTc1MzBlMDc4Njc1OWM3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2TR3MBAPkD661JnM9pFNdN04riaBF4EnoB6HbaNkuCQ